{
  "name": "wails-setup-wizard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "framer-motion": "^12.23.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.6.2",
    "vite": "^8.2.0",
    "@tailwindcss/postcss": "^4.3.3"
  }
}
