{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c --failAfterWarnings",
    "dev": "rollup -c -w --failAfterWarnings",
    "start": "sirv public",
    "start:dev": "sirv public --single --host 0.0.0.0 --dev"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-url": "^5.0.1",
    "@wails/runtime": "^1.1.0",
    "focus-visible": "^5.2.0",
    "halfmoon": "^1.1.1",
    "postcss": "^8.1.3",
    "postcss-import": "^12.0.1",
    "rollup": "^2.32.1",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "sirv-cli": "^0.4.4",
    "svelte": "^3.29.4",
    "svelte-highlight": "^0.6.2",
    "svelte-preprocess": "^4.5.2"
  },
  "dependencies": {}
}
