{
  "name": "@wailsapp/runtime",
  "version": "1.1.1",
  "description": "Wails Javascript runtime library",
  "main": "main.js",
  "types": "runtime.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wailsapp/wails.git"
  },
  "keywords": [
    "Wails",
    "Javascript",
    "Go"
  ],
  "author": "Lea Anthony <lea.anthony@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wailsapp/wails/issues"
  },
  "homepage": "https://github.com/wailsapp/wails#readme",
  "devDependencies": {
    "dts-gen": "^0.5.8"
  }
}
