{
    "files.associations": {
        "ios": "c",
        "typeinfo": "c",
        "sstream": "c",
        "__functional_03": "c",
        "functional": "c",
        "__locale": "c",
        "locale": "c",
        "chrono": "c"
    }
}