{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@wailsio/runtime": "latest"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^8.0.5"
  }
}
