{
  "name": "runtime",
  "version": "3.0.0",
  "description": "Wails JS Runtime",
  "main": "index.js",
  "scripts": {},
  "author": "Lea Anthony <lea.anthony@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.20.1",
    "happy-dom": "^13.6.2",
    "nanoid": "^5.0.6",
    "npm-check-updates": "^16.14.15",
    "svelte": "^4.2.12",
    "vitest": "^1.3.1"
  }
}
